<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="AddressCollectionViewCell" customModule="LongTester" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="170" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="170" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ozJ-Xu-BG5" userLabel="Content View">
                        <rect key="frame" x="0.0" y="0.0" width="170" height="150"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xd3-I0-WV1" userLabel="BgView">
                                <rect key="frame" x="5" y="0.0" width="160" height="140"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RNT-Oi-J5i" userLabel="statusView">
                                <rect key="frame" x="5" y="0.0" width="160" height="140"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0QE-ly-N0h" userLabel="MainView">
                                <rect key="frame" x="5" y="0.0" width="160" height="137"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addressShineImage" translatesAutoresizingMaskIntoConstraints="NO" id="kID-y0-xg8">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="137"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4XD-aA-UrV" userLabel="HeaderView">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9t-ok-FUa" userLabel="Room Number">
                                                <rect key="frame" x="4" y="3.6666666666666661" width="99" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bA3-VC-Adw" userLabel="DevineView">
                                                <rect key="frame" x="4" y="24" width="97" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="kID-ZG-WkW"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="bA3-VC-Adw" firstAttribute="leading" secondItem="4XD-aA-UrV" secondAttribute="leading" constant="4" id="PUX-qe-Eeh"/>
                                            <constraint firstAttribute="height" constant="25" id="WMQ-0X-cA6"/>
                                            <constraint firstItem="m9t-ok-FUa" firstAttribute="leading" secondItem="4XD-aA-UrV" secondAttribute="leading" constant="4" id="aXW-N7-T4r"/>
                                            <constraint firstItem="m9t-ok-FUa" firstAttribute="centerY" secondItem="4XD-aA-UrV" secondAttribute="centerY" id="byc-FY-bZr"/>
                                            <constraint firstItem="bA3-VC-Adw" firstAttribute="centerX" secondItem="4XD-aA-UrV" secondAttribute="centerX" id="iwW-Ve-j0R"/>
                                            <constraint firstAttribute="bottom" secondItem="bA3-VC-Adw" secondAttribute="bottom" id="qSR-ix-hqd"/>
                                            <constraint firstAttribute="trailing" secondItem="m9t-ok-FUa" secondAttribute="trailing" constant="2" id="zqd-e4-wG8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nJ8-ng-8uQ" userLabel="Rent">
                                        <rect key="frame" x="0.0" y="25" width="105" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Renters :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44z-Of-fLu">
                                                <rect key="frame" x="4" y="5.333333333333333" width="99" height="14.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="44z-Of-fLu" secondAttribute="trailing" constant="2" id="Gvw-ry-Bqi"/>
                                            <constraint firstAttribute="height" constant="25" id="SMQ-Rn-udr"/>
                                            <constraint firstItem="44z-Of-fLu" firstAttribute="leading" secondItem="nJ8-ng-8uQ" secondAttribute="leading" constant="4" id="hFS-bR-Dex"/>
                                            <constraint firstItem="44z-Of-fLu" firstAttribute="centerY" secondItem="nJ8-ng-8uQ" secondAttribute="centerY" id="u9Y-vV-C6D"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UH6-jQ-0LN" userLabel="Image">
                                        <rect key="frame" x="110" y="0.0" width="50" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eXq-J6-ELg">
                                                <rect key="frame" x="10" y="10" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="eXq-J6-ELg" secondAttribute="height" id="8Bx-2k-UFN"/>
                                                    <constraint firstAttribute="width" constant="30" id="kwf-fi-neM"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="UDw-Fa-Tny"/>
                                            <constraint firstItem="eXq-J6-ELg" firstAttribute="centerX" secondItem="UH6-jQ-0LN" secondAttribute="centerX" id="VLR-A9-rMp"/>
                                            <constraint firstItem="eXq-J6-ELg" firstAttribute="centerY" secondItem="UH6-jQ-0LN" secondAttribute="centerY" id="b7A-lc-y5Z"/>
                                            <constraint firstAttribute="width" secondItem="UH6-jQ-0LN" secondAttribute="height" multiplier="1:1" id="zml-sh-ES3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eSe-vd-rxz" userLabel="ConsumptionView">
                                        <rect key="frame" x="0.0" y="54.999999999999993" width="160" height="64.333333333333314"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S59-Qi-lOs" userLabel="WaterView">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="Water :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PvW-zi-95E" userLabel="Water">
                                                        <rect key="frame" x="4" y="0.0" width="40.333333333333336" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gB-6V-PAX">
                                                        <rect key="frame" x="49.333333333333336" y="0.0" width="106.66666666666666" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="1gB-6V-PAX" secondAttribute="trailing" constant="4" id="3NZ-rM-DHI"/>
                                                    <constraint firstAttribute="height" constant="20" id="Efp-fu-zPr"/>
                                                    <constraint firstItem="PvW-zi-95E" firstAttribute="leading" secondItem="S59-Qi-lOs" secondAttribute="leading" constant="4" id="NfL-bE-gou"/>
                                                    <constraint firstAttribute="bottom" secondItem="PvW-zi-95E" secondAttribute="bottom" id="Ogq-ic-5Lq"/>
                                                    <constraint firstItem="1gB-6V-PAX" firstAttribute="top" secondItem="S59-Qi-lOs" secondAttribute="top" id="Wda-aP-Bgb"/>
                                                    <constraint firstAttribute="bottom" secondItem="1gB-6V-PAX" secondAttribute="bottom" id="biG-ok-roh"/>
                                                    <constraint firstItem="PvW-zi-95E" firstAttribute="top" secondItem="S59-Qi-lOs" secondAttribute="top" id="hTV-sW-cmL"/>
                                                    <constraint firstItem="1gB-6V-PAX" firstAttribute="leading" secondItem="PvW-zi-95E" secondAttribute="trailing" constant="5" id="qvE-xZ-mpu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="STw-4m-fOI" userLabel="Electric">
                                                <rect key="frame" x="0.0" y="25" width="160" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="Electric :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ae-TC-AWF" userLabel="Electric">
                                                        <rect key="frame" x="4" y="0.0" width="49.666666666666664" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rou-bQ-SbR">
                                                        <rect key="frame" x="58.666666666666664" y="0.0" width="97.333333333333343" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Rou-bQ-SbR" firstAttribute="leading" secondItem="1Ae-TC-AWF" secondAttribute="trailing" constant="5" id="1t8-EE-53g"/>
                                                    <constraint firstAttribute="trailing" secondItem="Rou-bQ-SbR" secondAttribute="trailing" constant="4" id="4pf-2r-I76"/>
                                                    <constraint firstAttribute="bottom" secondItem="1Ae-TC-AWF" secondAttribute="bottom" id="BjE-Sr-Jyw"/>
                                                    <constraint firstItem="Rou-bQ-SbR" firstAttribute="top" secondItem="STw-4m-fOI" secondAttribute="top" id="Iq6-nK-8Gq"/>
                                                    <constraint firstItem="1Ae-TC-AWF" firstAttribute="leading" secondItem="STw-4m-fOI" secondAttribute="leading" constant="4" id="Qmh-Ul-bgS"/>
                                                    <constraint firstItem="1Ae-TC-AWF" firstAttribute="top" secondItem="STw-4m-fOI" secondAttribute="top" id="RPh-0Q-TOv"/>
                                                    <constraint firstAttribute="bottom" secondItem="Rou-bQ-SbR" secondAttribute="bottom" id="ih4-6Z-Sie"/>
                                                    <constraint firstAttribute="height" constant="20" id="pIG-38-M3l"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2L2-bK-fyg" userLabel="TotalView">
                                                <rect key="frame" x="0.0" y="50" width="160" height="14.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="Total :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59O-Tg-TUx" userLabel="Total">
                                                        <rect key="frame" x="4" y="0.0" width="34.666666666666664" height="14.333333333333334"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="100.000.000 VND" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AML-qc-CTZ">
                                                        <rect key="frame" x="43.666666666666664" y="0.0" width="112.33333333333334" height="14.333333333333334"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="59O-Tg-TUx" firstAttribute="leading" secondItem="2L2-bK-fyg" secondAttribute="leading" constant="4" id="2P3-jz-7HI"/>
                                                    <constraint firstItem="AML-qc-CTZ" firstAttribute="leading" secondItem="59O-Tg-TUx" secondAttribute="trailing" constant="5" id="99M-Jz-An4"/>
                                                    <constraint firstAttribute="bottom" secondItem="59O-Tg-TUx" secondAttribute="bottom" id="AI4-TX-i5V"/>
                                                    <constraint firstItem="AML-qc-CTZ" firstAttribute="top" secondItem="2L2-bK-fyg" secondAttribute="top" id="BLI-ff-GfV"/>
                                                    <constraint firstAttribute="bottom" secondItem="AML-qc-CTZ" secondAttribute="bottom" id="O82-BU-lay"/>
                                                    <constraint firstItem="59O-Tg-TUx" firstAttribute="top" secondItem="2L2-bK-fyg" secondAttribute="top" id="Oov-RJ-JcS"/>
                                                    <constraint firstAttribute="trailing" secondItem="AML-qc-CTZ" secondAttribute="trailing" constant="4" id="qir-Id-Ii8"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="2L2-bK-fyg" firstAttribute="top" secondItem="STw-4m-fOI" secondAttribute="bottom" constant="5" id="3Yo-xZ-Epn"/>
                                            <constraint firstAttribute="trailing" secondItem="S59-Qi-lOs" secondAttribute="trailing" id="7xU-Nr-Yin"/>
                                            <constraint firstAttribute="bottom" secondItem="2L2-bK-fyg" secondAttribute="bottom" id="ARx-NX-hgs"/>
                                            <constraint firstItem="S59-Qi-lOs" firstAttribute="leading" secondItem="eSe-vd-rxz" secondAttribute="leading" id="FJb-aP-mfb"/>
                                            <constraint firstItem="STw-4m-fOI" firstAttribute="leading" secondItem="eSe-vd-rxz" secondAttribute="leading" id="L2S-PD-x9X"/>
                                            <constraint firstItem="2L2-bK-fyg" firstAttribute="leading" secondItem="eSe-vd-rxz" secondAttribute="leading" id="LL1-Is-gp5"/>
                                            <constraint firstItem="STw-4m-fOI" firstAttribute="top" secondItem="S59-Qi-lOs" secondAttribute="bottom" constant="5" id="Nta-3C-aZB"/>
                                            <constraint firstAttribute="trailing" secondItem="STw-4m-fOI" secondAttribute="trailing" id="S3t-bx-gaR"/>
                                            <constraint firstAttribute="trailing" secondItem="2L2-bK-fyg" secondAttribute="trailing" id="pYO-mz-l2f"/>
                                            <constraint firstItem="S59-Qi-lOs" firstAttribute="top" secondItem="eSe-vd-rxz" secondAttribute="top" id="zAt-sm-vGV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="UH6-jQ-0LN" firstAttribute="top" secondItem="0QE-ly-N0h" secondAttribute="top" id="9lz-Vu-aXD"/>
                                    <constraint firstItem="kID-y0-xg8" firstAttribute="top" secondItem="0QE-ly-N0h" secondAttribute="top" id="EFJ-af-JBz"/>
                                    <constraint firstAttribute="bottom" secondItem="kID-y0-xg8" secondAttribute="bottom" id="Ef4-1d-DLF"/>
                                    <constraint firstItem="kID-y0-xg8" firstAttribute="leading" secondItem="0QE-ly-N0h" secondAttribute="leading" id="JOB-8X-lvg"/>
                                    <constraint firstItem="eSe-vd-rxz" firstAttribute="top" secondItem="nJ8-ng-8uQ" secondAttribute="bottom" constant="5" id="NBS-N8-Jef"/>
                                    <constraint firstAttribute="trailing" secondItem="UH6-jQ-0LN" secondAttribute="trailing" id="QGr-f2-RYl"/>
                                    <constraint firstItem="4XD-aA-UrV" firstAttribute="top" secondItem="0QE-ly-N0h" secondAttribute="top" id="QhT-wD-nGi"/>
                                    <constraint firstItem="4XD-aA-UrV" firstAttribute="leading" secondItem="0QE-ly-N0h" secondAttribute="leading" id="Rsi-gs-BNN"/>
                                    <constraint firstItem="eSe-vd-rxz" firstAttribute="leading" secondItem="0QE-ly-N0h" secondAttribute="leading" id="SOF-V5-73F"/>
                                    <constraint firstAttribute="trailing" secondItem="kID-y0-xg8" secondAttribute="trailing" id="ehf-y0-Lhi"/>
                                    <constraint firstItem="UH6-jQ-0LN" firstAttribute="leading" secondItem="nJ8-ng-8uQ" secondAttribute="trailing" constant="5" id="fNz-bQ-gwN"/>
                                    <constraint firstItem="nJ8-ng-8uQ" firstAttribute="top" secondItem="4XD-aA-UrV" secondAttribute="bottom" id="iEA-Ez-phu"/>
                                    <constraint firstItem="nJ8-ng-8uQ" firstAttribute="leading" secondItem="0QE-ly-N0h" secondAttribute="leading" id="jQI-14-bjF"/>
                                    <constraint firstItem="UH6-jQ-0LN" firstAttribute="leading" secondItem="4XD-aA-UrV" secondAttribute="trailing" constant="5" id="jW2-8E-Jvs"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="eSe-vd-rxz" secondAttribute="bottom" id="mTt-yl-N30"/>
                                    <constraint firstAttribute="trailing" secondItem="eSe-vd-rxz" secondAttribute="trailing" id="ofP-4A-L0x"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RNT-Oi-J5i" firstAttribute="top" secondItem="ozJ-Xu-BG5" secondAttribute="top" id="4dq-SD-UUp"/>
                            <constraint firstItem="Xd3-I0-WV1" firstAttribute="leading" secondItem="ozJ-Xu-BG5" secondAttribute="leading" constant="5" id="738-J5-yLB"/>
                            <constraint firstItem="0QE-ly-N0h" firstAttribute="bottom" secondItem="RNT-Oi-J5i" secondAttribute="bottom" constant="-3" id="7gV-CX-ZcZ"/>
                            <constraint firstItem="0QE-ly-N0h" firstAttribute="trailing" secondItem="Xd3-I0-WV1" secondAttribute="trailing" id="I53-kD-iZL"/>
                            <constraint firstItem="Xd3-I0-WV1" firstAttribute="top" secondItem="ozJ-Xu-BG5" secondAttribute="top" id="I8e-j5-C9Q"/>
                            <constraint firstAttribute="bottom" secondItem="RNT-Oi-J5i" secondAttribute="bottom" constant="10" id="Mrs-pL-7Hb"/>
                            <constraint firstAttribute="trailing" secondItem="Xd3-I0-WV1" secondAttribute="trailing" constant="5" id="NZF-Vd-BeT"/>
                            <constraint firstItem="0QE-ly-N0h" firstAttribute="leading" secondItem="Xd3-I0-WV1" secondAttribute="leading" id="R6M-Hn-xxl"/>
                            <constraint firstItem="0QE-ly-N0h" firstAttribute="top" secondItem="ozJ-Xu-BG5" secondAttribute="top" id="qZe-3w-P6q"/>
                            <constraint firstItem="RNT-Oi-J5i" firstAttribute="leading" secondItem="Xd3-I0-WV1" secondAttribute="leading" id="rIx-CG-qCZ"/>
                            <constraint firstItem="Xd3-I0-WV1" firstAttribute="height" secondItem="RNT-Oi-J5i" secondAttribute="height" id="veD-Zo-yig"/>
                            <constraint firstItem="RNT-Oi-J5i" firstAttribute="trailing" secondItem="Xd3-I0-WV1" secondAttribute="trailing" id="yBk-LY-fNV"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ozJ-Xu-BG5" secondAttribute="trailing" id="JEf-Or-uAb"/>
                <constraint firstAttribute="bottom" secondItem="ozJ-Xu-BG5" secondAttribute="bottom" id="Kfs-nb-rhB"/>
                <constraint firstItem="ozJ-Xu-BG5" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="hmw-4S-fTd"/>
                <constraint firstItem="ozJ-Xu-BG5" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="lfT-tT-u9c"/>
            </constraints>
            <size key="customSize" width="460" height="433"/>
            <connections>
                <outlet property="bgView" destination="Xd3-I0-WV1" id="gfo-IO-wfN"/>
                <outlet property="electricAmmountLbl" destination="Rou-bQ-SbR" id="wLf-1S-aQD"/>
                <outlet property="electricTitleLbl" destination="1Ae-TC-AWF" id="mbl-xe-Vcj"/>
                <outlet property="mainView" destination="0QE-ly-N0h" id="3gm-mn-Qo2"/>
                <outlet property="rentersLbl" destination="44z-Of-fLu" id="pfC-BX-3M1"/>
                <outlet property="roomNumberLbl" destination="m9t-ok-FUa" id="jk0-gK-W5k"/>
                <outlet property="statusImageUIView" destination="UH6-jQ-0LN" id="l1z-MV-HQm"/>
                <outlet property="statusImgView" destination="eXq-J6-ELg" id="NUW-93-UiV"/>
                <outlet property="statusView" destination="RNT-Oi-J5i" id="4Ie-Jk-8hK"/>
                <outlet property="totalAmmountLbl" destination="AML-qc-CTZ" id="CzA-g3-pPZ"/>
                <outlet property="totalTitleLbl" destination="59O-Tg-TUx" id="Mip-g1-eSe"/>
                <outlet property="waterAmmountLbl" destination="1gB-6V-PAX" id="rjp-bo-kwy"/>
                <outlet property="waterTitleLbl" destination="PvW-zi-95E" id="Qet-MK-aFL"/>
            </connections>
            <point key="canvasLocation" x="280.91603053435114" y="154.22535211267606"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="addressShineImage" width="220" height="84.666664123535156"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
