<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainScreenAddMorePopUp" customModule="LongTester" customModuleProvider="target">
            <connections>
                <outlet property="QuotaLbl" destination="2Wl-kf-9PC" id="sfv-kX-Cvh"/>
                <outlet property="QuotaPriceLbl" destination="LiO-xE-AdM" id="cXi-xR-ISh"/>
                <outlet property="QuotaPriceTextField" destination="5TF-8N-yRr" id="Usp-ru-jVX"/>
                <outlet property="QuotaTextField" destination="5bu-8f-sEi" id="1A7-a4-h60"/>
                <outlet property="addressLbl" destination="GvW-tk-dZ5" id="q9w-CG-tFP"/>
                <outlet property="addressTextView" destination="C9A-r4-L4f" id="s3J-TP-lnj"/>
                <outlet property="electricPriceLbl" destination="0k6-d9-erA" id="bKy-Ub-LtD"/>
                <outlet property="electricPriceTextField" destination="ogg-6K-LFd" id="694-p7-U7H"/>
                <outlet property="nameTextField" destination="ZUg-zX-CBu" id="bQw-RM-94E"/>
                <outlet property="nameTitle" destination="6bG-uN-bve" id="5bs-Nv-vey"/>
                <outlet property="roomNumLbl" destination="bgg-9R-of4" id="heW-0E-Rln"/>
                <outlet property="roomNumTextField" destination="Qxi-84-LKB" id="65v-M5-p7z"/>
                <outlet property="roomPriceLbl" destination="QfH-9F-jHr" id="FMf-ab-0UO"/>
                <outlet property="roomPriceTextField" destination="stV-MI-7l5" id="YoK-hl-RIc"/>
                <outlet property="titleLbl" destination="avc-fO-Krg" id="Awr-uQ-RfP"/>
                <outlet property="waterPriceLbl" destination="ZvH-vp-tYL" id="Tcw-GI-UDw"/>
                <outlet property="waterPriceTextField" destination="Vq6-gV-oLf" id="GHu-cr-quO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="711"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LkH-OW-FXC">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="711"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Lk-6Y-JcK" userLabel="contentView">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="421.66666666666669"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avc-fO-Krg" userLabel="Title">
                                    <rect key="frame" x="0.0" y="10.000000000000002" width="393" height="21.666666666666671"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nC6-cG-BXh" userLabel="AddressView">
                                    <rect key="frame" x="10" y="91.666666666666671" width="373" height="60.000000000000014"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GvW-tk-dZ5" userLabel="TitleAddress">
                                            <rect key="frame" x="10" y="0.0" width="31" height="14.333333333333334"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="C9A-r4-L4f">
                                            <rect key="frame" x="51" y="0.0" width="312" height="60"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="textColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="C9A-r4-L4f" secondAttribute="trailing" constant="10" id="6rP-cd-YdI"/>
                                        <constraint firstItem="GvW-tk-dZ5" firstAttribute="top" secondItem="nC6-cG-BXh" secondAttribute="top" id="7A0-CN-UOO"/>
                                        <constraint firstItem="GvW-tk-dZ5" firstAttribute="leading" secondItem="nC6-cG-BXh" secondAttribute="leading" constant="10" id="XLY-PB-abC"/>
                                        <constraint firstItem="C9A-r4-L4f" firstAttribute="leading" secondItem="GvW-tk-dZ5" secondAttribute="trailing" constant="10" id="ebw-Ic-b7F"/>
                                        <constraint firstAttribute="height" constant="60" id="fwe-U1-bYy"/>
                                        <constraint firstItem="C9A-r4-L4f" firstAttribute="top" secondItem="nC6-cG-BXh" secondAttribute="top" id="hp7-MJ-wpQ"/>
                                        <constraint firstAttribute="bottom" secondItem="C9A-r4-L4f" secondAttribute="bottom" id="m3Y-dr-cIg"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FL7-vX-IrV" userLabel="NumRoom">
                                    <rect key="frame" x="10" y="161.66666666666666" width="177" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgg-9R-of4" userLabel="numRoomTile">
                                            <rect key="frame" x="10" y="13" width="31" height="14.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qxi-84-LKB" userLabel="numRomAddress">
                                            <rect key="frame" x="51" y="3" width="116" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="Qxi-84-LKB" firstAttribute="centerY" secondItem="FL7-vX-IrV" secondAttribute="centerY" id="4eI-1Y-oz1"/>
                                        <constraint firstAttribute="trailing" secondItem="Qxi-84-LKB" secondAttribute="trailing" constant="10" id="IrS-Sf-Pjo"/>
                                        <constraint firstItem="bgg-9R-of4" firstAttribute="leading" secondItem="FL7-vX-IrV" secondAttribute="leading" constant="10" id="J8C-Uj-W2B"/>
                                        <constraint firstAttribute="height" constant="40" id="VZ2-iO-sPI"/>
                                        <constraint firstItem="Qxi-84-LKB" firstAttribute="leading" secondItem="bgg-9R-of4" secondAttribute="trailing" constant="10" id="suE-ev-Do9"/>
                                        <constraint firstItem="bgg-9R-of4" firstAttribute="centerY" secondItem="FL7-vX-IrV" secondAttribute="centerY" id="vsW-9q-a3e"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqN-jP-nW5" userLabel="Quota">
                                    <rect key="frame" x="197" y="161.66666666666666" width="186" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Wl-kf-9PC" userLabel="QutaTtitle">
                                            <rect key="frame" x="10" y="13" width="31" height="14.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5bu-8f-sEi" userLabel="QuotaTextField">
                                            <rect key="frame" x="51" y="3" width="125" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="G9N-Uq-qde"/>
                                        <constraint firstItem="5bu-8f-sEi" firstAttribute="centerY" secondItem="bqN-jP-nW5" secondAttribute="centerY" id="NQg-wJ-ws7"/>
                                        <constraint firstItem="2Wl-kf-9PC" firstAttribute="leading" secondItem="bqN-jP-nW5" secondAttribute="leading" constant="10" id="hEC-wn-2qR"/>
                                        <constraint firstAttribute="trailing" secondItem="5bu-8f-sEi" secondAttribute="trailing" constant="10" id="hHa-Wx-tQw"/>
                                        <constraint firstItem="5bu-8f-sEi" firstAttribute="leading" secondItem="2Wl-kf-9PC" secondAttribute="trailing" constant="10" id="kIW-Dw-8U6"/>
                                        <constraint firstItem="2Wl-kf-9PC" firstAttribute="centerY" secondItem="bqN-jP-nW5" secondAttribute="centerY" id="zb4-Ww-SYc"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I8Z-7V-TYs" userLabel="QuotaPrice">
                                    <rect key="frame" x="10" y="211.66666666666666" width="373" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LiO-xE-AdM" userLabel="QPriceTitle">
                                            <rect key="frame" x="10" y="13" width="31" height="14.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5TF-8N-yRr" userLabel="QPriceTextField">
                                            <rect key="frame" x="51" y="3" width="312" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="5TF-8N-yRr" firstAttribute="leading" secondItem="LiO-xE-AdM" secondAttribute="trailing" constant="10" id="1PM-2d-OfQ"/>
                                        <constraint firstItem="5TF-8N-yRr" firstAttribute="centerY" secondItem="I8Z-7V-TYs" secondAttribute="centerY" id="2CW-qI-vRP"/>
                                        <constraint firstItem="LiO-xE-AdM" firstAttribute="centerY" secondItem="I8Z-7V-TYs" secondAttribute="centerY" id="4vy-CY-Ift"/>
                                        <constraint firstItem="LiO-xE-AdM" firstAttribute="leading" secondItem="I8Z-7V-TYs" secondAttribute="leading" constant="10" id="BcV-cx-Nad"/>
                                        <constraint firstAttribute="trailing" secondItem="5TF-8N-yRr" secondAttribute="trailing" constant="10" id="k02-G4-yby"/>
                                        <constraint firstAttribute="height" constant="40" id="z02-Vi-sbe"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eau-Dd-RQI" userLabel="WaterPrice">
                                    <rect key="frame" x="10" y="261.66666666666669" width="373" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZvH-vp-tYL" userLabel="WPriceTitle">
                                            <rect key="frame" x="10" y="13" width="31" height="14.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vq6-gV-oLf" userLabel="WPriceTextField">
                                            <rect key="frame" x="51" y="3" width="312" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="ZvH-vp-tYL" firstAttribute="leading" secondItem="eau-Dd-RQI" secondAttribute="leading" constant="10" id="9Z9-5b-rBs"/>
                                        <constraint firstAttribute="height" constant="40" id="cDk-z4-ZeI"/>
                                        <constraint firstItem="ZvH-vp-tYL" firstAttribute="centerY" secondItem="eau-Dd-RQI" secondAttribute="centerY" id="gNA-tg-UP9"/>
                                        <constraint firstItem="Vq6-gV-oLf" firstAttribute="leading" secondItem="ZvH-vp-tYL" secondAttribute="trailing" constant="10" id="lzx-hv-59P"/>
                                        <constraint firstAttribute="trailing" secondItem="Vq6-gV-oLf" secondAttribute="trailing" constant="10" id="mgR-uO-qHk"/>
                                        <constraint firstItem="Vq6-gV-oLf" firstAttribute="centerY" secondItem="eau-Dd-RQI" secondAttribute="centerY" id="nft-MS-szR"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fhq-CV-ddE" userLabel="ElectricPrice">
                                    <rect key="frame" x="10" y="311.66666666666669" width="373" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0k6-d9-erA" userLabel="EPriceTitle">
                                            <rect key="frame" x="10" y="13" width="31" height="14.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ogg-6K-LFd" userLabel="EPriceTextField">
                                            <rect key="frame" x="51" y="3" width="312" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ogg-6K-LFd" secondAttribute="trailing" constant="10" id="EY7-Rn-sQv"/>
                                        <constraint firstItem="ogg-6K-LFd" firstAttribute="leading" secondItem="0k6-d9-erA" secondAttribute="trailing" constant="10" id="P48-7h-4HY"/>
                                        <constraint firstItem="0k6-d9-erA" firstAttribute="centerY" secondItem="Fhq-CV-ddE" secondAttribute="centerY" id="gq6-sZ-Vlt"/>
                                        <constraint firstAttribute="height" constant="40" id="kAd-sW-LrT"/>
                                        <constraint firstItem="ogg-6K-LFd" firstAttribute="centerY" secondItem="Fhq-CV-ddE" secondAttribute="centerY" id="mAN-do-pAM"/>
                                        <constraint firstItem="0k6-d9-erA" firstAttribute="leading" secondItem="Fhq-CV-ddE" secondAttribute="leading" constant="10" id="pmy-ba-m6w"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GSV-un-SNB" userLabel="RoomPrice">
                                    <rect key="frame" x="10" y="361.66666666666669" width="373" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfH-9F-jHr" userLabel="RPriceTitle">
                                            <rect key="frame" x="10" y="13" width="31" height="14.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="stV-MI-7l5" userLabel="RPriceTextField">
                                            <rect key="frame" x="51" y="3" width="312" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="QfH-9F-jHr" firstAttribute="leading" secondItem="GSV-un-SNB" secondAttribute="leading" constant="10" id="9IV-Sq-ZBp"/>
                                        <constraint firstItem="stV-MI-7l5" firstAttribute="centerY" secondItem="GSV-un-SNB" secondAttribute="centerY" id="XMS-jc-6Hz"/>
                                        <constraint firstItem="stV-MI-7l5" firstAttribute="leading" secondItem="QfH-9F-jHr" secondAttribute="trailing" constant="10" id="bYQ-z2-ILH"/>
                                        <constraint firstAttribute="height" constant="40" id="bgM-2r-idU"/>
                                        <constraint firstAttribute="trailing" secondItem="stV-MI-7l5" secondAttribute="trailing" constant="10" id="dxZ-lz-c6i"/>
                                        <constraint firstItem="QfH-9F-jHr" firstAttribute="centerY" secondItem="GSV-un-SNB" secondAttribute="centerY" id="fbC-1u-DD0"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TO3-xy-9GY" userLabel="NameView">
                                    <rect key="frame" x="10" y="41.666666666666664" width="373" height="39.999999999999993"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bG-uN-bve" userLabel="NameTitle">
                                            <rect key="frame" x="10" y="13" width="31" height="14.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZUg-zX-CBu" userLabel="NameTextField">
                                            <rect key="frame" x="51" y="3" width="312" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="6bG-uN-bve" firstAttribute="leading" secondItem="TO3-xy-9GY" secondAttribute="leading" constant="10" id="2ay-a1-Oid"/>
                                        <constraint firstAttribute="trailing" secondItem="ZUg-zX-CBu" secondAttribute="trailing" constant="10" id="BNC-Qz-vpa"/>
                                        <constraint firstItem="6bG-uN-bve" firstAttribute="centerY" secondItem="TO3-xy-9GY" secondAttribute="centerY" id="njn-6c-KId"/>
                                        <constraint firstAttribute="height" constant="40" id="pbA-bh-W2K"/>
                                        <constraint firstItem="ZUg-zX-CBu" firstAttribute="leading" secondItem="6bG-uN-bve" secondAttribute="trailing" constant="10" id="q1T-2r-mnJ"/>
                                        <constraint firstItem="ZUg-zX-CBu" firstAttribute="centerY" secondItem="TO3-xy-9GY" secondAttribute="centerY" id="qav-6Z-bjg"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="I8Z-7V-TYs" firstAttribute="top" secondItem="FL7-vX-IrV" secondAttribute="bottom" constant="10" id="0WY-Zd-0vd"/>
                                <constraint firstItem="GSV-un-SNB" firstAttribute="top" secondItem="Fhq-CV-ddE" secondAttribute="bottom" constant="10" id="4hA-0y-Znc"/>
                                <constraint firstItem="nC6-cG-BXh" firstAttribute="leading" secondItem="4Lk-6Y-JcK" secondAttribute="leading" constant="10" id="4kN-Xd-sz2"/>
                                <constraint firstItem="TO3-xy-9GY" firstAttribute="top" secondItem="avc-fO-Krg" secondAttribute="bottom" constant="10" id="5sK-IN-a98"/>
                                <constraint firstItem="TO3-xy-9GY" firstAttribute="leading" secondItem="4Lk-6Y-JcK" secondAttribute="leading" constant="10" id="6PP-8S-Nqm"/>
                                <constraint firstAttribute="trailing" secondItem="Fhq-CV-ddE" secondAttribute="trailing" constant="10" id="7da-RL-kn1"/>
                                <constraint firstAttribute="trailing" secondItem="bqN-jP-nW5" secondAttribute="trailing" constant="10" id="AIl-Vj-Q9a"/>
                                <constraint firstItem="FL7-vX-IrV" firstAttribute="top" secondItem="nC6-cG-BXh" secondAttribute="bottom" constant="10" id="BCO-cl-8e5"/>
                                <constraint firstAttribute="trailing" secondItem="eau-Dd-RQI" secondAttribute="trailing" constant="10" id="Cgx-Cu-Gce"/>
                                <constraint firstItem="nC6-cG-BXh" firstAttribute="top" secondItem="TO3-xy-9GY" secondAttribute="bottom" constant="10" id="DCn-kR-s07"/>
                                <constraint firstItem="FL7-vX-IrV" firstAttribute="width" secondItem="4Lk-6Y-JcK" secondAttribute="width" multiplier="0.45" id="J9h-6f-dN2"/>
                                <constraint firstItem="FL7-vX-IrV" firstAttribute="leading" secondItem="4Lk-6Y-JcK" secondAttribute="leading" constant="10" id="LVQ-P7-CFA"/>
                                <constraint firstAttribute="trailing" secondItem="TO3-xy-9GY" secondAttribute="trailing" constant="10" id="LiE-i4-Zzl"/>
                                <constraint firstItem="GSV-un-SNB" firstAttribute="leading" secondItem="4Lk-6Y-JcK" secondAttribute="leading" constant="10" id="NCl-ii-Xu0"/>
                                <constraint firstItem="nC6-cG-BXh" firstAttribute="centerX" secondItem="4Lk-6Y-JcK" secondAttribute="centerX" id="UaV-ZP-O0P"/>
                                <constraint firstItem="bqN-jP-nW5" firstAttribute="top" secondItem="nC6-cG-BXh" secondAttribute="bottom" constant="10" id="WGt-XG-nC6"/>
                                <constraint firstAttribute="trailing" secondItem="avc-fO-Krg" secondAttribute="trailing" id="Y3n-GY-Dbb"/>
                                <constraint firstAttribute="trailing" secondItem="GSV-un-SNB" secondAttribute="trailing" constant="10" id="b8s-6p-80N"/>
                                <constraint firstItem="avc-fO-Krg" firstAttribute="top" secondItem="4Lk-6Y-JcK" secondAttribute="top" constant="10" id="bOT-oN-OKT"/>
                                <constraint firstItem="eau-Dd-RQI" firstAttribute="top" secondItem="I8Z-7V-TYs" secondAttribute="bottom" constant="10" id="bba-iY-S1b"/>
                                <constraint firstItem="I8Z-7V-TYs" firstAttribute="leading" secondItem="4Lk-6Y-JcK" secondAttribute="leading" constant="10" id="fhO-es-ypf"/>
                                <constraint firstItem="bqN-jP-nW5" firstAttribute="leading" secondItem="FL7-vX-IrV" secondAttribute="trailing" constant="10" id="lZM-Cr-ZmX"/>
                                <constraint firstAttribute="bottom" secondItem="GSV-un-SNB" secondAttribute="bottom" constant="20" id="oUl-mv-OsV"/>
                                <constraint firstItem="Fhq-CV-ddE" firstAttribute="leading" secondItem="4Lk-6Y-JcK" secondAttribute="leading" constant="10" id="qU7-Md-Zih"/>
                                <constraint firstItem="avc-fO-Krg" firstAttribute="leading" secondItem="4Lk-6Y-JcK" secondAttribute="leading" id="tSh-1J-ocF"/>
                                <constraint firstItem="eau-Dd-RQI" firstAttribute="leading" secondItem="4Lk-6Y-JcK" secondAttribute="leading" constant="10" id="vkl-So-e2J"/>
                                <constraint firstAttribute="trailing" secondItem="I8Z-7V-TYs" secondAttribute="trailing" constant="10" id="xuQ-Di-6Cq"/>
                                <constraint firstItem="Fhq-CV-ddE" firstAttribute="top" secondItem="eau-Dd-RQI" secondAttribute="bottom" constant="10" id="y4B-DX-Rjt"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="4Lk-6Y-JcK" firstAttribute="leading" secondItem="LkH-OW-FXC" secondAttribute="leading" id="08b-xh-5z1"/>
                        <constraint firstItem="4Lk-6Y-JcK" firstAttribute="top" secondItem="LkH-OW-FXC" secondAttribute="top" id="2Do-Um-2nh"/>
                        <constraint firstAttribute="trailing" secondItem="4Lk-6Y-JcK" secondAttribute="trailing" id="JR9-Ij-kNj"/>
                        <constraint firstAttribute="bottom" secondItem="4Lk-6Y-JcK" secondAttribute="bottom" id="MKz-ZU-ThH"/>
                        <constraint firstItem="4Lk-6Y-JcK" firstAttribute="width" secondItem="LkH-OW-FXC" secondAttribute="width" id="pLG-MN-Cqz"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="Wk7-Jy-Re3"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="oEP-HM-Xub"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="LkH-OW-FXC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="0dM-oK-p0H"/>
                <constraint firstItem="LkH-OW-FXC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="e9u-Qv-rSg"/>
                <constraint firstAttribute="trailing" secondItem="LkH-OW-FXC" secondAttribute="trailing" id="nb5-gT-Ouo"/>
                <constraint firstAttribute="bottom" secondItem="LkH-OW-FXC" secondAttribute="bottom" id="waJ-Me-DmR"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="70.992366412213741" y="223.59154929577466"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
